.loginForm{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background: url(../../assets/images/login.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    .login-form{
        position: absolute;
        padding: 20px 30px;
        // top: 20vh;
        left: 15vw;
        bottom: 20vh;
        margin: auto;
        width: 30vw;
        min-width: 300px;
        max-width: 560px;
        height: 250px;
        background: #fff;
        border-radius: 4px;
        box-shadow: 0 2px 13px 0 hsla(0,0%,89.4%,.6);
        .form_forgot{
            float: right;
        }
        .form_btn{
            width: 100%;
        }
    }
}