.header{
    background: #fff;
    padding: 0 20px;
    // box-shadow: 0 2px 8px #f0f1f2;
    .head_setting{
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        color: #333;
        float: right;
        .userName{
            padding-left: 6px;
        }
    }
}
.drop_menu{
    width: 180px;
}