.sider{
    ._menu{
        height: calc(100vh - 48px - 64px);
        overflow-y: auto;
        border-top: 1px solid rgba(105, 105, 105, 0.35);
    }
}
.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}
